{
    "system": {
        "name": "DoriaV2 Asterisk PBX",
        "version": "2.0.0",
        "port": 8081,
        "asterisk_config_path": "../asterisk-config",
        "compose_file": "../compose.yml",
        "control_script": "../asterisk-ctl.sh"
    },
    "extensions": {
        "osmo": {
            "number": "1000",
            "username": "osmo",
            "password": "osmoosmo",
            "name": "Extension principale",
            "status": "configured"
        }
    },
    "test_numbers": {
        "*43": "Test d'écho",
        "*97": "Messagerie vocale",
        "123": "Message de bienvenue",
        "1000": "Extension osmo"
    },
    "api": {
        "base_url": "/api",
        "timeout": 30,
        "retry_attempts": 3
    }
}
