{
  "name": "doriav2-voip-backend",
  "version": "1.0.0",
  "description": "VoIP Backend System with Asterisk Integration",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1",
    "asterisk-manager": "^0.1.16",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "joi": "^17.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2"
  },
  "keywords": [
    "voip",
    "asterisk",
    "sip",
    "pbx",
    "communication"
  ],
  "author": "DoriaV2 Team",
  "license": "MIT"
}
